APP_ENV=prod
APP_SECRET=6a8df7684714a659d93c9769939ad438

DB_NAME=db_greencare
DB_USER=postgres
DB_PASSWORD=ChangeMe
DB_TEST_NAME=app

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://postgres:ChangeMe@database:5432/app"
