APP_ENV=dev
APP_SECRET=6a8df7684714a659d93c9769939ad438
KERNEL_CLASS='App\Kernel'

DB_NAME=db_greencare
DB_TEST_NAME=app_test
DB_USER=postgres
DB_PASSWORD=ChangeMe

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=sendgrid+smtp://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@default
MAILER_ADDRESS=jnguessan2003@gmail.com
